<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>What Buisness Intelligence class taught me? - Anjali Khushalani</title>
<meta name="description" content="Personal Blog">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.5" />
  
<meta itemprop="name" content="What Buisness Intelligence class taught me?">
<meta itemprop="description" content="Data is the new oil. Unfortunately, the technology has evolved faster than the workforce skills to make sense of it, and organizations across sectors must adapt to this new reality or perish
Andreas Weigend, Head of Stanford’s Social Data Lab and former Chief Scientist at Amazon
I Understand the trends in BI are changing. Business Intelligence has revolutionized and will continue to do so. Five BI trends which will rule BI landscape:">


<meta itemprop="datePublished" content="2019-05-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="290">



<meta itemprop="keywords" content="R Markdown," />

  <meta property="og:title" content="What Buisness Intelligence class taught me?" />
<meta property="og:description" content="Data is the new oil. Unfortunately, the technology has evolved faster than the workforce skills to make sense of it, and organizations across sectors must adapt to this new reality or perish
Andreas Weigend, Head of Stanford’s Social Data Lab and former Chief Scientist at Amazon
I Understand the trends in BI are changing. Business Intelligence has revolutionized and will continue to do so. Five BI trends which will rule BI landscape:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/what-buisness-intelligence-class-taught-me/" />
<meta property="article:published_time" content="2019-05-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-02T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Buisness Intelligence class taught me?"/>
<meta name="twitter:description" content="Data is the new oil. Unfortunately, the technology has evolved faster than the workforce skills to make sense of it, and organizations across sectors must adapt to this new reality or perish
Andreas Weigend, Head of Stanford’s Social Data Lab and former Chief Scientist at Amazon
I Understand the trends in BI are changing. Business Intelligence has revolutionized and will continue to do so. Five BI trends which will rule BI landscape:"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang"><span class="flag-icon flag-icon-pl" alt="pl"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Anjali Khushalani</h1>
  </header>
  <main>
    <p>Graduate Research Assistant at UNC Charlotte</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/Anjalisk" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/anjali-khushalani" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/anjali.khushalani" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>



















<li><a href="mailto:akhushal@uncc.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/post/what-buisness-intelligence-class-taught-me/">What Buisness Intelligence class taught me?</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-05-02 00:00:00 &#43;0000 UTC">
      May 2, 2019
    </time>
    <span class="author">Anjali Khushalani</span>
    
        <p>2 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    


<p><em>Data is the new oil. Unfortunately, the technology has evolved faster than the workforce skills to make sense of it, and organizations across sectors must adapt to this new reality or perish</em></p>
<p><strong>Andreas Weigend, Head of Stanford’s Social Data Lab and former Chief Scientist at Amazon</strong></p>
<p>I Understand the trends in BI are changing. Business Intelligence has revolutionized and will continue to do so. Five BI trends which will rule BI landscape:</p>
<ul>
<li><p><em>Predictive and Prescriptive Analytics Tools</em>: Business Analytics of future is focused on the future and is desperately trying to answer what will happen tomorrow</p></li>
<li><p><em>Artifical Intelligence</em>: This is the trend number #1 chosen by Gartner in their 2017 Strategic Technology trends report. I think Artficial intelligence is seen as the competitor but friend of human race by most of us. It is intersting to see how we have evolved from static charts to interactive and real-time dashboards</p></li>
<li><p><em>Cloud Analytics</em>: I think in 2017 the Cloud analytics is regnant. Cloud analytics allows organizations to consolidate data from all sources, across the various communication channels. Cloud analytics ahs benefits such as robust data foundation, fast time to value and better collaboration, faster adoption, scalability and elasticity when compared to on-premise</p></li>
<li><p><em>Security</em>: Security is without doubt one of the biggest business intelligence trends with number of data breaches news increasing associated with huge loss of data. Business organizations are going to be forced towards choosing appropriate security techniques</p></li>
<li><p><em>Data Governance</em>: According to the DGI (Data Governance Institute), data governance is “the exercise of decision-making and authority for data-related matters.” In 2017, organizations are going to be forced to increase the quality of data as Gartner analyst Merv Adrian recently rightly tweeted “Well-managed data is mandatory before you move to advanced analytics”</p></li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/r">R</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/r-markdown">R Markdown</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/post/">Post</a></h1>
        <time class="published" datetime="">January 2, 2006</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/post/what-buisness-intelligence-class-taught-me/">What Buisness Intelligence class taught me?</a></h1>
        <time class="published" datetime="">January 2, 2006</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hugo/">hugo<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/r/">r<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/go/">go<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/jekyll/">jekyll<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>test</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/Anjalisk" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/anjali-khushalani" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/anjali.khushalani" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>



















<li><a href="mailto:akhushal@uncc.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Anjali Khushalani
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  
  <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  

<script>hljs.initHighlightingOnLoad();</script>


    </div>
  </body>
</html>
